[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy_ground.gd" id="1"]
[ext_resource type="Script" path="res://scripts/animation_driver.gd" id="2"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="hit"]
size = Vector2(18, 18)

[node name="EnemyGround" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
max_hp = 5
contact_damage = 1

[node name="Visual" type="AnimatedSprite2D" parent="."]
script = ExtResource("2")
entity_key = "enemy_ground"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hit")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="ContactShape" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("hit")
